pid /tmp/nginx.pid;
events {}

http {
    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html;
	    try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://backend-service:5000;
        }
    }
}
